DISCORD_BOT_TOKEN = 

DISCORD_BOT_OPEN_AI_API_KEY = 

SERVER_HOST = 

POSTGRESQL_USERNAME = 
POSTGRESQL_PORT = 
POSTGRESQL_PASSWORD = 
POSTGRESQL_DATABASE = 
ANINAME_POSTGRES_URL = "postgresql://${{ secrets.POSTGRESQL_USERNAME }}:${{ secrets.POSTGRESQL_PASSWORD }}@${{ secrets.SERVER_HOST }}:${{ secrets.POSTGRESQL_PORT }}/${{ secrets.POSTGRESQL_DATABASE }}"
